{
    "cSpell.words": [
        "chavali",
        "Goutham",
        "Mohit",
        "Rupesh",
        "shaikh",
        "sharecare",
        "sudheer",
        "yadav"
    ],
    "liveServer.settings.port": 5502
}